<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --White: #ffff;
        --Black: #000;
        --very-ligth-pink: #c7c7c7;
        --text-input-fill: #f7f7f7;
        --hospital-blue: #75abd8;
        --sm: 14px;
         --md: 16px;
         --lg: 18px;
      }
      
      body {
        font-family: "Quicksand", sans-serif;
      }

      .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-ligth-pink);
        border-radius: 6px;
        padding: 20px 20px 0 20px;
      }
      .desktop-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .desktop-menu ul li {
        text-align: end;
      }

      .desktop-menu ul li:last-child,
       .desktop-menu ul li:nth-child{
        padding-top: 25px;
        border: 1px solid var(--very-ligth-pink);
        font-weight: bold;
      }

      .desktop-menu ul li:last-child{
        padding-top: 20px;
        border-top: 1px solid var(--very-ligth-pink);

      }
      .desktop-menu ul li:last-child a{
       color: var(--hospital-blue);
       font-size: var(--sm);
      }

      .desktop-menu ul li a {
        color: #000;
        text-decoration: none; 
        margin-bottom: 30px;
        display: inline-block;
      }


    </style>
  </head>
  <body>
    <div class="desktop-menu">
      <ul>
        <li>
          <a href="/" class="title">My orders</a>
        </li>
        <li>
          <a href="/">My account</a>
        </li>
        <li>
          <a href="/">Sign Out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
