<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --White: #ffff;
        --Black: #000;
        --very-ligth-pink: #c7c7c7;
        --text-input-fill: #f7f7f7;
        --hospital-blue: #75abd8;
        --sm: 14px;
         --md: 16px;
         --lg: 18px;
      }
      
      body {
        font-family: "Quicksand", sans-serif;
      }
      .mobile-menu{
        padding: 24px;
      }

      .mobile-menu a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }
    
      .mobile-menu ul{
        margin: 0;
        padding: 24px 0 0;
        list-style: none;
      }


      .mobile-menu ul li{
        margin-bottom: 24px;
        
      }

      .mobile-menu-2{
          border-top: 1px solid var(--very-ligth-pink);
          margin: 10px ;
      }

      .mobile-menu .email{
        font-size: 12px;
        color: #75abd8;
        font-weight: 300;
        
      }
      .sign-out{
       color: #75abd8 !important;
       font-size: var(--sm);
      }



</style>
</head>
<body>
<div class="mobile-menu">
  <ul>
    <li>
      <a href="/">CATEGORIES</a>
    </li>
    <li>
      <a href="/">All</a>
    </li>
    <li>
      <a href="/">Clothes</a>
    </li>
    <li>
      <a href="/">Electonics</a>
    </li>
    <li>
      <a href="/">Furnitures</a>
    </li>
    <li>
      <a href="/">Toys</a>
    </li>
    <li>
      <a href="/">Others</a>
    </li>
  </ul>


    
<div class="mobile-menu-2">
  <ul>
    <li>
      <a href="/">My orders</a>
    </li>
    <li>
      <a href="/">My account</a>
    </li>
  </ul>
</div>
<ul>
  <li>
    <a href="/" class="email">example@gmail.com</a>
  </li>
  <li>
    <a href="/" class="sign-out">Sign Out</a>
  </li>
</ul>
</div>
</body>
</html>