<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
       :root{
            --White: #FFFF;
            --Black:#000;
            --very-ligth-pink:#bbb7b7;
            --text-input-fill: #F7F7F7;
            --hospital-blue:#75abd8;
            --sm:14px;
            --md: 16px;
            --lg:18px;

        }
      body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 350px;

      }
      .logo{
        width: 150px;
        margin-bottom: 50px ;
        justify-self: center;
        display: none;

      }

      .title{
           font-size: var(--lg);
           margin-bottom: 30px;
           text-align: start;

      }
    

      .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input{
        background-color: var(--text-input-fill);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 12px;
      }

      .input-name
      .input-email
      .input-password{
       
        margin-bottom: 22px;
      }

      .form{
        display: flex;
        flex-direction: column;
        
      }
      .primary-button{
        background-color: var(--hospital-blue);
        border-radius: 8px;
        border: none;
        color: #f5e3e3;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button{
        margin: 14px 0 30px 0;
      }

     @media (max-width:640px){

      .form-container{
        height: 100%;
        margin-top: 100px;
        
      }

      .form{
        height: 100%;
        justify-content: space-between;
        
      }

      .login-button{
        margin: 200px 0 60px 0;
      }

     }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <div>
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
                <h1 class="title">My account</h1>
               
              <form action="/" class="form">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="name" class="input input-password">
    
                <label for="email">email</label>
                <input type="email"  placeholder="example@gmail.com" class="input input-email" id="email" >
    
                <label for="new-password">password</label>
                <input type="password"  placeholder="*************" class="input input-password" id="new-password" >
    
                <input type="submit" value="Create"  class="primary-button login-button">

            </div>
          
          </form>
        </div>
    </div>
</body>
</html>